# table-tennis-tournament

./: README.md  cdk.json  package-lock.json  package.json
TableTennisTournament/: TableTennisTournament.sln
TableTennisTournament/AddFixtureFunction/src/AddFixtureFunction/: Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/AddFixtureFunction/test/AddFixtureFunction.Tests/: AddFixtureFunction.Tests.csproj  FunctionTest.cs
TableTennisTournament/DataSeed/: DataSeed.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
TableTennisTournament/DataSeed.Tests/: DataSeed.Tests.csproj  FunctionTest.cs
TableTennisTournament/DeletePlayerFunction/src/DeletePlayerFunction/: DeletePlayerFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/DeletePlayerFunction/test/DeletePlayerFunction.Tests/: DeletePlayerFunction.Tests.csproj  FunctionTest.cs
TableTennisTournament/EndFixtureFunction/src/EndFixtureFunction/: Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/EndFixtureFunction/test/EndFixtureFunction.Tests/: EndFixtureFunction.Tests.csproj  FunctionTest.cs
TableTennisTournament/EndGroupStageFunction/src/EndGroupStageFunction/: Function.cs  Function.cs.rej  aws-lambda-tools-defaults.json
TableTennisTournament/EndGroupStageFunction/test/EndGroupStageFunction.Tests/: EndGroupStageFunction.Tests.csproj  FunctionTest.cs  TestData.cs
TableTennisTournament/Function/: DynamoFunction.cs  Function.csproj
TableTennisTournament/FunctionCommon/: BaseFunction.cs  DynamoFunction.cs  FunctionCommon.csproj
TableTennisTournament/GetPlayerFunction/src/GetPlayerFunction/: Function.cs  GetPlayerFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/GetPlayerFunction/test/GetPlayerFunction.Tests/: FunctionTest.cs  GetPlayerFunction.Tests.csproj
TableTennisTournament/GetPlayersFunction/src/GetPlayersFunction/: Function.cs  GetPlayersFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/GetPlayersFunction/test/GetPlayersFunction.Tests/: FunctionTest.cs  GetPlayersFunction.Tests.csproj
TableTennisTournament/GetSeasonPlayersFunction/src/GetSeasonPlayersFunction/: Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/GetSeasonPlayersFunction/test/GetSeasonPlayersFunction.Tests/: FunctionTest.cs  GetSeasonPlayersFunction.Tests.csproj
TableTennisTournament/GetSeasonsFunction/src/GetSeasonsFunction/: Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/GetSeasonsFunction/test/GetSeasonsFunction.Tests/: FunctionTest.cs  GetSeasonsFunction.Tests.csproj
TableTennisTournament/GetUpcomingFixturesFunction/src/GetUpcomingFixturesFunction/: Function.cs  GetUpcomingFixturesFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/GetUpcomingFixturesFunction/test/GetUpcomingFixturesFunction.Tests/: FunctionTest.cs  GetUpcomingFixturesFunction.Tests.csproj
TableTennisTournament/PatchDeciderMatchFunction/src/PatchDeciderMatchFunction/: Function.cs  PatchDeciderMatchFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/PatchDeciderMatchFunction/test/PatchDeciderMatchFunction.Tests/: FunctionTest.cs  PatchDeciderMatchFunction.Tests.csproj  TestData.cs
TableTennisTournament/PatchEndSeasonFunction/src/PatchEndSeasonFunction/: Function.cs  PatchEndSeasonFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
TableTennisTournament/PatchEndSeasonFunction/test/PatchEndSeasonFunction.Tests/: FunctionTest.cs  PatchEndSeasonFunction.Tests.csproj
TableTennisTournament/PatchGroupMatchFunction/src/PatchGroupMatchFunction/: Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/PatchGroupMatchFunction/test/PatchGroupMatchFunction.Tests/: FunctionTest.cs  PutMatchFunction.Tests.csproj
TableTennisTournament/PostPlayerFunction/src/PostPlayerFunction/: Function.cs  PostPlayerFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/PostPlayerFunction/test/PostPlayerFunction.Tests/: FunctionTest.cs  PostPlayerFunction.Tests.csproj
TableTennisTournament/PutFixtureFunction/src/PutFixtureFunction/: Function.cs  PutFixtureFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/PutFixtureFunction/test/PutFixtureFunction.Tests/: FunctionTest.cs  PutFixtureFunction.Tests.csproj
TableTennisTournament/PutPlayerFunction/src/PutPlayerFunction/: Function.cs  PutPlayerFunction.csproj  aws-lambda-tools-defaults.json
TableTennisTournament/PutPlayerFunction/test/PutPlayerFunction.Tests/: FunctionTest.cs  PutPlayerFunction.Tests.csproj
TableTennisTournament/RegisterDeviceTokenFunction/src/RegisterDeviceTokenFunction/: Function.cs  aws-lambda-tools-defaults.json
TableTennisTournament/RegisterDeviceTokenFunction/test/RegisterDeviceTokenFunction.Tests/: FunctionTest.cs  RegisterDeviceTokenFunction.Tests.csproj
TableTennisTournament/TTT.AWS.Resources/: GlobalSuppressions.cs  Program.cs  TTT.AWS.Resources.csproj  TableTennisTournamentStack.cs
TableTennisTournament/TTT.DomainModel/: Constants.cs  Mapper.cs  TTT.DomainModel.csproj
TableTennisTournament/TTT.DomainModel/DTO/: FixtureDTO.cs  PlayerDtos.cs  SeasonsDTO.cs
TableTennisTournament/TTT.DomainModel/Entities/: Fixture.cs  IDynamoItem.cs  IEntity.cs  Match.cs  Player.cs  PlayerMatch.cs  PlayerMatchStats.cs  Pyramid.cs  Season.cs  SeasonFixture.cs  SeasonPlayer.cs
TableTennisTournament/TTT.DomainModel/Enums/: FixtureState.cs  FixtureType.cs  Group.cs  Level.cs  Levels.cs  PyramidType.cs
TableTennisTournament/TTT.DomainModel/Validators/: PlayerValidator.cs  SeasonValidator.cs
TableTennisTournament/TTT.Players.Repository/: IPlayerRepository.cs  PlayerRepository.cs  TTT.Players.Repository.csproj
TableTennisTournament/TTT.Seasons.Repository/: ISeasonRepository.cs  SeasonMapper.cs  SeasonRepository.cs  TTT.Seasons.Repository.csproj
TableTennisTournament/TTT.Services/: ISnsClient.cs  ISqsClient.cs  SnsClient.cs  SqsClient.cs  TTT.ExternalServices.csproj  TTT.Services.csproj
(+27 files in other folders)
