<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.1.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.26" />
  </ItemGroup>

</Project>
